#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111
#\u56FD\u9645\u5316
spring.messages.basename=i18n.login
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#\u9700\u8981\u91CD\u65B0\u52A0\u8F7D\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#\u52A0\u8F7D\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd
 